<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>公告公示</title>
    <link rel="stylesheet" type="text/css" href="../css/aui/aui.css"/>

    <style>
    #benmen{padding: 5px 0;background-color: #fff;}
    .content{
      padding: 0 10px;
    }
    .yuzh_biaot{
      position: absolute;;
      background-color:#000000;
      width: 100%;
      bottom: 0;
      text-align: left;
      color: #fff;
      background-color:rgba(0,0,0,0.3);
    }
    .top_jianju{padding: 15px 0; border-bottom: 0.5px solid #ddd;}
    .top_title{background-color: #AA0000;color: #fff;font-size: 16px; padding:2px 10px;text-align: center;border-radius: 3px;}
    .yuzh-header{background: #fff;padding: 10px;border-bottom: 0.5px solid #eee;}
    .yuzh_ding{border-left: 6px solid #3366FF;text-align:left;height: 15px;width: 1px;padding: 0 5px;}
    .yuzh_title{text-align:left; padding-right: 10px;font-size: 16px; color: #0066FF;font-weight: 900;}
    .yuzh_genduo{float: right;font-size: 14px;color: #3399ff;}
    .yuzh_genduo i{font-size: 12px;line-height: 14px;}
    .top{  width: 100%;margin-bottom: 5px;padding: 0 10px ;height: 45px;border-bottom: 4px solid #0066FF;}
    .top-left{width: 50%;float: left;}
    .top-right{width: 40%;line-height: 45px;float: right;font-size: 25px;text-align: right;}
    </style>
</head>
<body>
    <div id="gonggao">
      <div class="top">
        <div class="top-left"><img src="http://dayan.yuzh.online/Public/upload/logo.png"></div>
        <i v-on:click="caidan()" class="top-right aui-iconfont aui-icon-menu"></i>
      </div>
      <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-media-list">
            <li class="yuzh-header">
                <span class="yuzh_title"><i class="yuzh_ding"></i>公告公示</span>
                <span class="yuzh_genduo">更多<i class="aui-iconfont aui-icon-right"></i><i class="aui-iconfont aui-icon-right"></i></span>
            </li>

            <li class="aui-list-item" v-for="v in xinwen" v-on:click="yuzh_dianji(v.id)">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title">{{ v.name }}</div>
                        </div>
                        <div class="aui-list-item-text">
                            {{ v.details }}
                        </div>
                    </div>
                </div>
                <div class="aui-info" style="padding-top:0">
                    <div class="aui-info-item"><i class="aui-iconfont aui-icon-date"></i>
                        <span class="aui-margin-l-5">{{ v.date }}</span>
                        </div>
                </div>
            </li>


        </ul>
      </div>
    </div>
</body>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/my.js"></script>
<script type="text/javascript">
    apiready = function(){
      vm.init();

      api.setRefreshHeaderInfo({
         loadingImg : 'widget://image/shuaxin.png',
         bgColor : '#ccc',
         textColor : '#fff',
         textDown : '下拉刷新...',
         textUp : '松开刷新...'
     }, function(ret, err) {
         //在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
        //  reloadList();
         setTimeout('api.refreshHeaderLoadDone()', '500');
         vm.page = 1;
         vm.init();
     });
      api.addEventListener({
          name: 'scrolltobottom',
          extra:{
            threshold: 0
          }
      }, function(ret, err){
          vm.init();
      });


    };

    var vm = new Vue({
        el:"#gonggao",
        data:{
          page:1,
          xinwen:[]
        },
        methods:{
            init:function(){
              api.ajax({
                  url: index_url+"Index/catagroy",
                  method: 'post',
                  data:{
                    values:{
                      page:vm.page,
                      cid:vm.cid,
                    }
                  },
              },function(ret, err){
                  if(ret){
                    if (vm.page == 1) {
                      vm.xinwen = ret.data.xinwen;
                    }else{
                      if(ret.data.xinwen){
                        for (var i = 0; i < ret.data.xinwen.length; i++) {
                          vm.xinwen.push(ret.data.xinwen[i]);
                        }
                      }else{
                        api.toast({
                            msg: '没有数据啦！',
                            duration: 2000,
                            location: 'bottom'
                        });
                        return false;

                      }
                    }
                  vm.page = vm.page + 1;
                }
              });
            },
            caidan:function(){

                api.openWin({
                    name: 'menu',
                    url: './menu.html',

                });

            },
            yuzh_dianji:function(id){
                api.openWin({
                    name: 'info',
                    url: './info.html',
                    pageParam: {
                        id: id
                    }
                });

            },

        }

    });
</script>
</html>
