<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>灌南县人民政府</title>
    <link rel="stylesheet" type="text/css" href="../css/aui/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
    <style>
    .swiper-container {
    width: 100%;
    height: 100%;

    }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img{
  width: 100%;
  height: 200px;
  border-radius: 5px;
}
#shouye{
  padding: 5px 0;
  background-color: #fff;
}
.content{
  padding: 0 10px;
}
.yuzh_biaot{
  position: absolute;;
  background-color:#000000;
  width: 100%;
  bottom: 0;
  text-align: left;
  color: #fff;
  background-color:rgba(0,0,0,0.3);
}
.swiper-pagination{
  position: absolute;
  bottom: 0;
  text-align: right;
  margin-bottom: -5px;
}
  .top{
    width: 100%;
    padding: 0 10px ;
    margin-bottom: 5px;
    height: 45px;
    border-bottom: 4px solid #0066FF;
  }
  .top-left{width: 50%;float: left;}
  .top-right{width: 40%;line-height: 45px;float: right;font-size: 25px;text-align: right;}
  .top_jianju{padding: 15px 0; border-bottom: 0.5px solid #ddd;}
  .top_title{background-color: #AA0000;color: #fff;font-size: 16px; padding:2px 10px;text-align: center;border-radius: 3px;}
  .top_name{color: #0066FF;font-size: 16px;padding-left: 10px; }
  .yuzh-header{background: #fff;padding: 10px;border-bottom: 0.5px solid #eee;}
  .yuzh_ding{border-left: 6px solid #3366FF;text-align:left;height: 15px;width: 1px;padding: 0 5px;}
  .yuzh_title{text-align:left; padding-right: 10px;font-size: 16px; color: #0066FF;font-weight: 900;}
  .yuzh_genduo{float: right;font-size: 14px;color: #3399ff;}
  .yuzh_genduo i{font-size: 12px;line-height: 14px;}
  .yuzh_img{width: 100%;}.yuzh_img img{width: 100%;}
    </style>
</head>
<body>
  <div class="aui-content" id="shouye">

    <div class="top">
      <div class="top-left"><img src="http://dayan.yuzh.online/Public/upload/logo.png"></div>
      <span v-on:click="yuzh_search" class="top-right aui-iconfont aui-icon-search"></span>
    </div>
      <div class="content">
    <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide" v-for="v in lunbo" v-on:click="info(v.id)">
            <img :src="v.image">
            <div class="yuzh_biaot"><span>{{ v.date }}</span></div></div>
      </div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>

      <!-- 如果需要导航按钮 -->
      <!-- <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div> -->

      <!-- 如果需要滚动条 -->
      <div class="swiper-scrollbar"></div>
    </div>

  <div class="top_jianju">
    <span class="top_title">头条焦距</span><span class="top_name">测试数据显示文章</span>
  </div>

  <div class="aui-content aui-margin-b-15">
    <ul class="aui-list aui-media-list">
        <li class="yuzh-header">
            <span class="yuzh_title"><i class="yuzh_ding"></i>灌南要闻</span>
            <span class="yuzh_genduo">更多<i class="aui-iconfont aui-icon-right"></i><i class="aui-iconfont aui-icon-right"></i></span>
        </li>

        <li class="aui-list-item" v-for="v in xinwen" v-on:click="yuzh_dianji(v.id)">
            <div class="aui-media-list-item-inner">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-text">
                        <div class="aui-list-item-title">{{ v.name }}</div>
                    </div>
                    <div class="aui-list-item-text">
                        {{ v.details }}
                    </div>
                </div>
            </div>
            <div class="aui-info" style="padding-top:0">
                <div class="aui-info-item"><i class="aui-iconfont aui-icon-date"></i>
                    <span class="aui-margin-l-5">{{ v.date }}</span>
                    </div>
            </div>
        </li>


    </ul>
  </div>

  <div class="aui-content aui-margin-b-15">
      <ul class="aui-list aui-media-list">
        <li class="yuzh-header">
            <span class="yuzh_title"><i class="yuzh_ding"></i>视频新闻</span>
            <span class="yuzh_genduo">更多<i class="aui-iconfont aui-icon-right"></i><i class="aui-iconfont aui-icon-right"></i></span>
        </li>
          <li class="aui-list-item aui-list-item-arrow">

                  <div class="yuzh_img">
                      <img src="http://dayan.yuzh.online/Public/upload/4.jpg">
                  </div>

          </li>
      <li class="aui-list-item"  v-for="v in xinwen" v-on:click="yuzh_ship(v.id)">
                  <div class="aui-media-list-item-inner">
                      <div class="aui-list-item-media">
                          <img :src="v.image">
                      </div>
                      <div class="aui-list-item-inner">
                          <div class="aui-list-item-text">
                              <div class="aui-list-item-title">{{ v.name }}</div>
                          </div>

                          <div class="aui-info aui-margin-t-5" style="padding:0">

                              <div class="aui-info-item"><i class="aui-iconfont aui-icon-date"></i>{{ v.date }}</div>
                          </div>
                      </div>
                  </div>
              </li>


      </ul>
  </div>

</div>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/my.js"></script>
<script type="text/javascript" src="../script/swiper.min.js"></script>
<script type="text/javascript">
  apiready = function(){
    vm.init();
    vm.yuzh_guannan();
  }
  var vm = new Vue({
    el:"#shouye",
    data:{
      lunbo:[],
      xinwen:[],
    },
    methods:{
      init:function(){
        api.ajax({
            url: index_url+'Index/lunbo',
            method: 'post',
        },function(ret, err){
          if(ret){
              vm.lunbo = ret.data.lunbo;
              setTimeout(function(){
                  var swiper = new Swiper('.swiper-container', {
                     pagination: '.swiper-pagination',
                     paginationClickable: true,
                     centeredSlides: true,
                     autoplay: 3000,
                     autoplayDisableOnInteraction: false
                 });
              },100);
          }
        });
      },
      yuzh_search:function(){

      },
      yuzh_guannan:function(){
        api.ajax({
            url: index_url+"Index/xinwen",
            method: 'post',
        },function(ret, err){
            if (ret) {
              vm.xinwen = ret.data.xinwen;
            }
        });

      },
      yuzh_dianji:function(id){
          api.openWin({
              name: 'info',
              url: './info.html',
              pageParam: {
                  id: id
              }
          });
          // api.openFrame({
          //     name: 'info',
          //     url: './info.html',
          //     rect: {
          //         x: 0,
          //         y: 0,
          //         w: 'auto',
          //         h: api.winHeight - 130
          //     },
          //     pageParam: {
          //         id: id
          //     },
          //     bounces: true,
          //     bgColor: 'rgba(1,0,0,0)',
          //     vScrollBarEnabled: true,
          //     hScrollBarEnabled: true
          // });

      },
      yuzh_ship:function(id){
        api.openWin({
            name: 'shipin',
            url: './shipin.html',
            pageParam: {
                id: id
            }
        });

      }
    }

  });

</script>
</html>
